## MUST

COGNITO_USER_POOL_ID=dummy-pool-id
COGNITO_CLIENT_ID=dummy-client-id

## OPTIONAL
### It use default value if not specified.
### To be secure, specify the below variables when on the environment available from the public.

# MONGO_HOSTNAME=
# MONGO_DB_NAME=
# MONGO_PORT=
# RDB_NAME=
# RDB_USERNAME=
# RDB_PASSWORD=
# RDB_HOSTNAME=
# RDB_PORT=